//Move the catcher with the left and right arrow keys to catch the falling objects. 

/* VARIABLES */
let catcher, fallingObject;
let score = 0;

/* PRELOAD LOADS FILES */
function preload(){
  
}

/* SETUP RUNS ONCE */
function setup() {
  createCanvas(400,400);
  
  //Create catcher 
  catcher = new Sprite(200,380,100,20, "k");
  catcher.color = color(95,158,160);
  
  //Create falling object
  fallingObject = new Sprite(100,0,10);
  fallingObject.color = color(0,128,128);
  fallingObject.vel.y = 2;
}

/* DRAW LOOP REPEATS */
function draw() {
  background(0, 0, 0);
  let r = random(255);
  let g = random(255);
  let b = random(255);
  fill(r, g, b);
  catcher.color = color(r, g, b);

  // Draw directions to screen
  fill(255, 255, 255);
  textSize(12);
  text("Move the \ncatcher with the \nleft and right \narrow keys to \ncatch the falling \nobjects.", width-100, 20);
  
  //If fallingObject reaches bottom, move back to random position at top
  if (fallingObject.y >= height) {
    fallingObject.y = 0;
    fallingObject.x = random(width);
    fallingObject.vel.y = random(1,5);
    fallingObject.color = color(r, g, b);
  }

  //Move catcher
  if (kb.pressing("left")) {
    catcher.vel.x = -3;
  } else if (kb.pressing("right")) {
    catcher.vel.x = 3;
  } else {
    catcher.vel.x = 0;
  }

  //Stop catcher at edges of screen
  if (catcher.x < 50) {
    catcher.x = 50;
  } else if (catcher.x > 350) {
    catcher.x = 350;
  }

  // If fallingObject collides with catcher, move back to random position at top
  if (fallingObject.collides(catcher)) {
    fallingObject.y = 0;
    fallingObject.x = random(width);
    fallingObject.vel.y = random(1,5);
    fallingObject.direction = "down";
    score = score + 1;
  }
  if(score === 2){
    fill(255, 255, 255);
    textSize(20);
    text("Why don't scientists\n trust atoms?", 30, 90);
  }
  if(score === 3){
    fill(255, 255, 255);
    textSize(20);
    text("Why don't scientists\n trust atoms?", 30, 90);
  }
  if(score === 7){
    fill(255, 255, 255);
    textSize(20);
    text("Because they make\n up everything!", 30, 90);
  }
  if(score === 8){
    fill(255, 255, 255);
    textSize(20);
    text("Because they make\n up everything!", 30, 90);
  }
  if(score === 9){
    fill(255, 255, 255);
    textSize(20);
    text("Want another one?\n Get 12 points!", 30, 90);
  }
  if(score === 10){
    fill(255, 255, 255);
    textSize(20);
    text("Want another one?\n Get 12 points!", 30, 90);
  }
  if(score === 12){
    fill(255, 255, 255);
    textSize(20);
    text("Why did the bicycle fall over?", 30, 90);
  }
  if(score === 13){
    fill(255, 255, 255);
    textSize(20);
    text("Why did the bicycle fall over?", 30, 90);
  }
  if(score === 14){
    fill(255, 255, 255);
    textSize(20);
    text("Get 19 points for the answer!", 30, 90);
  }
    if(score === 15){
    fill(255, 255, 255);
    textSize(20);
    text("Get 19 points for the answer!", 30, 90);
  }
    if(score === 19){
    fill(255, 255, 255);
    textSize(20);
    text("Because it was two-tired!", 30, 90);
  }
    if(score === 19){
    fill(255, 255, 255);
    textSize(20);
    text("Because it was two-tired!", 30, 90);
  }
  
  
  
  

  // Draw the score to screen
  fill(255, 255, 255);
  textSize(20);
  text("Score = " + score, 10, 30);
}
